src/MHWModManager/MainWindow.xaml

<Window x:Class="MHWModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHWModManager"
        mc:Ignorable="d"
        Icon="App.ico"
        Title="MHW Mod Manager" Height="450" Width="800">
  <Window.Resources>
    <local:ModManagerViewModel x:Key="viewModel"/>
    <local:InstallTypeToFontWeightConverter x:Key="installTypeToFontWeightConverter"/>
  </Window.Resources>
  <Grid Margin="10" DataContext="{Binding Source={StaticResource viewModel}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="80"/>
    </Grid.ColumnDefinitions>
    <Label 
            Grid.Row="0" Grid.Column="0"
            Content="Mods Folder:"/>
    <TextBox
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
            Margin="3"
            Text="{Binding ModsFolder}"/>
    <Label 
            Grid.Row="1" Grid.Column="0"
            Content="MHW Folder:"/>
    <TextBox
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            Margin="3"
            Text="{Binding MonsterHunterFolder}"/>
    <Button
            Grid.Row="2" Grid.Column="2"
            Margin="3"
            Content="Load"
            Command="{Binding LoadCommand}"/>
    <Grid
            Grid.Row="3" Grid.ColumnSpan="3"
            Margin="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="64*"/>
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="36*"/>
      </Grid.ColumnDefinitions>
      <ListBox
                Grid.Column="0"
                Margin="3"
                HorizontalContentAlignment="Stretch"
                SelectedItem="{Binding SelectedMod}"
                ItemsSource="{Binding Mods}">
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="ContextMenu">
              <Setter.Value>
                <ContextMenu>
                  <MenuItem Header="Install" Command="{Binding InstallCommand}"/>
                  <MenuItem Header="Uninstall" Command="{Binding UninstallCommand}"/>
                  <Separator/>
                  <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
              </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" 
                    Value="{Binding Path=InstallType, Converter={StaticResource installTypeToFontWeightConverter}}"/>
          </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding InstallType}" TextAlignment="Center"/>
              <TextBlock Grid.Column="1" Text="{Binding Name}"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.InputBindings>
          <KeyBinding Key="Delete" Command="{Binding SelectedMod.DeleteCommand}"/>
        </ListBox.InputBindings>
      </ListBox>
      <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
      <ListBox
                Grid.Column="2"
                Margin="3"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding SelectedMod.Files}">
        <ListBox.Resources>
          <Style TargetType="ListBoxItem">
            <Setter Property="ToolTip">
              <Setter.Value>
                <ToolTip>
                  <TextBlock Text="{Binding Destination.FullName}"/>
                </ToolTip>
              </Setter.Value>
            </Setter>
          </Style>
        </ListBox.Resources>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding IsInstalled}"/>
              <TextBlock Grid.Column="1" Text="{Binding Name}"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</Window>
